#output DVI-D-1  pos 0 0 res 2560 1440
output "LG Electronics LG ULTRAGEAR+ 212NTSU9D670" pos 0 0 res 2560 1440
output "LG Electronics LG ULTRAGEAR+ 302NTMX2M067" pos 2560 0 res 2560 1440
output "Dell Inc. DELL P2421D 6KJKRH3" pos 5120 0 res 2560 1440
output "LG Electronics LG TV SSCR2 0x01010101" pos 7680 0 mode 3840x2160@60hz
#mode 3840x2160@30
#scale 1.5
#output DP-3 disable
workspace 1 output "LG Electronics LG ULTRAGEAR+ 212NTSU9D670"
workspace 2 output "LG Electronics LG ULTRAGEAR+ 302NTMX2M067" 
workspace 3 output "Dell Inc. DELL P2421D 6KJKRH3"
bindsym $mod+Shift+t exec cd ~/.scripts && audiotogg.rb
font Source Code Pro 8
exec systemctl --user start streamdeck
#TODO fix in audiotogg.rb script
exec_always cd ~/.scripts && audiotogg.rb output
exec_always cd ~/.scripts && audiotogg.rb input
exec_always cd ~/.scripts && sleep 1 && audiotogg.rb output
exec_always cd ~/.scripts && sleep 1 && audiotogg.rb input
exec_always cd ~/.scripts && sleep 2 && audiotogg.rb input
exec_always cd ~/.scripts && sleep 3 && audiotogg.rb input
