[options]
font = Droid Sans Mono for Powerline 16
scrollback_lines = 10000
[colors]

background      = rgba(28, 28, 28,0.80)
foreground      = #C8B1D1
foreground_bold = #C8B1D1
cursor          = white
#background      = #263238

# black
color0  = #263238
color8  = #37474f

# red
color1  = #ff9800
color9  = #ffa74d

# green
color2  = #8bc34a
color10 = #CF326F

# yellow
color3  = #ffc107
color11 = #ffa000

# blue
color4  = #02557a
color12 = #C618C1

# magenta
color5  = #e91e63
color13 = #CB2020

# cyan
color6  = #009688
color14 = #26a69a

# white
color7  = #cfd8dc
color7 = #CC7FE1
color15 = #CC7FE1
