[options]
font = Droid Sans Mono for Powerline 16
scrollback_lines = 10000
[colors]

background      = rgba(28, 28, 28,0.9)
foreground      = #eceff1
foreground_bold = #eceff1
cursor          = #eceff1
#background      = #263238

# black
color0  = #263238
color8  = #37474f

# red
color1  = #ff9800
color9  = #ffa74d

# green
color2  = #8bc34a
color10 = #9ccc65

# yellow
color3  = #ffc107
color11 = #ffa000

# blue
color4  = #02557a
color12 = #189dc6

# magenta
color5  = #e91e63
color13 = #ad1457

# cyan
color6  = #009688
color14 = #26a69a

# white
color7  = #cfd8dc
color15 = #eceff1
